# snyverse

./: .gitignore  README.md  package-lock.json  package.json  snyverse  - docs.txt
analysis/: API.xlsx  JSON Body description.docx  JsonBody.json  Rozšířená business analýza.docx  extended-soft-analyse-v1.drawio  iteration_1.drawio  v3.mdj  with-administration.mdj
backend/: .gitignore  HELP.md  pom.xml  src.rar
backend/src/main/java/cz/anona/snyverse/: SnyverseApplication.java
backend/src/main/java/cz/anona/snyverse/config/: DataAccessConfiguration.java
backend/src/main/java/cz/anona/snyverse/controllers/: ArticleController.java  CategoryController.java  CompanyController.java  TagController.java  TestController.java  UserController.java
backend/src/main/java/cz/anona/snyverse/controllers/dtos/: LoginUserDTO.java  RegistrationUserDTO.java  StatusDTO.java  UserRegisterDTO.java
backend/src/main/java/cz/anona/snyverse/dtos/: ArticleDTO.java  ArticleTagDTO.java  CategoryDTO.java  CompanyDTO.java  ExceptionDTO.java  FilterColumnDTO.java  PagedSortedFilterDTO.java  SchoolDTO.java  StatusDTO.java  TagDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WorkDTO.java
backend/src/main/java/cz/anona/snyverse/dtos/mappings/: CategoryMapping.java  CompanyMapping.java  UserMapping.java
backend/src/main/java/cz/anona/snyverse/entities/: ArticleDataEntity.java  ArticleEntity.java  ArticleFileEntity.java  ArticleTagEntity.java  CategoryEntity.java  CompanyEntity.java  FileEntity.java  Post.java  Session.java  SessionEntity.java  Status.java  StoredSession.java  TagEntity.java  User.java  UserCompanyEntity.java  UserEntity.java  UserLoginEntity.java  UserSettingsEntity.java  WorkEntity.java  WritedRel.java  WritedRelation.java
backend/src/main/java/cz/anona/snyverse/entities/article/: Article.java  IncludedInRelation.java  Tag.java
backend/src/main/java/cz/anona/snyverse/entities/enums/: ArticleExceptionType.java  CompanyExceptionType.java  CountryCode.java  FilterType.java  LanguageCode.java  StatusType.java  UserExceptionType.java  UserType.java  VisibilityType.java
backend/src/main/java/cz/anona/snyverse/entities/exceptions/: ArticleException.java  AuthorizationException.java  CompanyException.java  FrontendException.java  FrontendExceptionObject.java  UserException.java
backend/src/main/java/cz/anona/snyverse/entities/jpa/: Session.java
backend/src/main/java/cz/anona/snyverse/entities/mappers/: CycleAvoidingMappingContext.java  TagMapper.java
backend/src/main/java/cz/anona/snyverse/entities/neo/: StoredSession.java  User.java  WritedRelation.java
backend/src/main/java/cz/anona/snyverse/entities/neo/article/: Article.java  ArticleHistory.java  Category.java  IncludedInRelation.java  Tag.java
backend/src/main/java/cz/anona/snyverse/entities/neo/state/: State.java  StateCode.java
backend/src/main/java/cz/anona/snyverse/entities/neo/user/: School.java  User.java  UserHistory.java  UserSchoolRelation.java  UserType.java  UserWorkRelation.java  Work.java
backend/src/main/java/cz/anona/snyverse/repositories/: ArticleDataRepository.java  ArticleRepository.java  CategoryRepository.java  CompanyRepository.java  FileRepository.java  SessionRepository.java  TagRepository.java  UserLoginRepository.java  UserRepository.java
backend/src/main/java/cz/anona/snyverse/repositories/jpa/: SessionRepository.java
backend/src/main/java/cz/anona/snyverse/repositories/neo/: ArticleRepository.java  SessionRepository.java  TagRepository.java  UserHistoryRepository.java  UserRepository.java
backend/src/main/java/cz/anona/snyverse/services/: ArticleService.java  CategoryService.java  CompanyService.java  CryptoService.java  FileService.java  LanguageCountryService.java  RegexService.java  ResponseService.java  SessionService.java  StartupService.java  TagService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/anona/snyverse/: SnyverseApplicationTests.java
backend/src/test/java/cz/anona/snyverse/integration/: UserAccountTest.java
backend/src/test/java/cz/anona/snyverse/serializeandstore/: BasicWorkTest.java
backend/src/test/java/cz/anona/snyverse/unit/: CompanyUnitTest.java  UserUnitTest.java
backend/src/test/java/cz/anona/snyverse/units/: RegexTest.java
backend_v2/: pom.xml
backend_v2/src/main/java/cz/anona/snyverse/: SnyverseApplication.java
backend_v2/src/main/java/cz/anona/snyverse/controllers/: TestController.java
backend_v2/src/main/java/cz/anona/snyverse/dtos/: ArticleDTO.java  ArticleTagDTO.java  SchoolDTO.java  TagDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserSchoolDTO.java  UserWorkDTO.java  WorkDTO.java
backend_v2/src/main/java/cz/anona/snyverse/entities/: ArticleEntity.java  ArticleTagEntity.java  CategoryEntity.java  SchoolEntity.java  UserEntity.java  UserSchoolEntity.java  UserWorkEntity.java
backend_v2/src/main/java/cz/anona/snyverse/entities/enums/: UserType.java
backend_v2/src/main/java/cz/anona/snyverse/entities/mappers/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  SchoolMapper.java  TagMapper.java  UserMapper.java  UserSchoolMapper.java  UserWorkMapper.java  WorkMapper.java
backend_v2/src/main/java/cz/anona/snyverse/repositories/: ArticleRepository.java  UserRepository.java
backend_v2/src/main/java/cz/anona/snyverse/services/: ResponseService.java  SessionService.java  UserService.java
backend_v2/src/main/resources/: application.properties
backend_v2/src/test/java/cz/anona/snyverse/: SnyverseApplicationTests.java
backend_v2/src/test/java/cz/anona/snyverse/unit/: MappingTest.java
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/snyverse/: package-lock.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  communicator.service.ts  comunikator.service.spec.ts  (+1 more)
snyverse/: README.md  angular.json  package-lock.json  package.json
snyverse/src/: index.html
src/app/: app.component.spec.ts
(+25 files in other folders)
