<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cz.anona</groupId>
	<artifactId>snyverse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>snyverse</name>
	<description>Snyverse BE</description>
	<developers>
		<developer>
			<name>Synthinesia</name>
			<organization>Anona</organization>
			<url>https://github.com/anona-sny</url>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<appname>snyverse-be</appname>
		<appversion>0.0.1</appversion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-spring-boot-starter</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-tools</artifactId>
			<version>5.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Swagger pro dokumentaci API CRUD a pro chod generování calls pro angular -->
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.8</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<locations>cz.anona.snyverse.controllers</locations>
							<schemes><scheme>http</scheme></schemes>
							<info>
								<title>Backend for Snyverse application</title>
								<description></description>
								<contact>
									<name>Anona</name>
									<url>127.0.0.1</url>
									<email>frantisekzavazal@seznam.cz</email>
								</contact>
								<version>1.0</version>
							</info>
							<outputFormats>json</outputFormats>
							<swaggerDirectory>${basedir}/target/swagger</swaggerDirectory>
							<attachSwaggerArtifact>true</attachSwaggerArtifact>
							<operationIdFormat>{{className}}_{{methodName}}_{{httpMethod}}</operationIdFormat>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generování services, dtos pro angular -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.2.3</version>
				<executions>
					<!-- Generate Angular Client -->
					<execution>
						<id>angularize</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<inputSpec>${project.build.directory}/swagger/swagger.json</inputSpec>
							<generatorName>typescript-angular</generatorName>
							<output>${project.build.directory}/angular-api-client/</output>
							<configOptions>
								<npmName>@anona/${appname}-api-client</npmName>
								<npmVersion>${appversion}</npmVersion>
							</configOptions>
						</configuration>
					</execution>
					<!-- Generate Java Client -->
					<execution>
						<id>java-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<inputSpec>${project.build.directory}/swagger/swagger.json</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<output>${project.build.directory}/java-api-client/</output>
							<configOptions>
								<artifactVersion>${appversion}</artifactVersion>
								<artifactId>${project.artifactId}-api-client</artifactId>
								<groupId>${project.groupId}</groupId>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<apiPackage>${project.groupId}.${project.artifactId}-api-client.handler</apiPackage>
							<modelPackage>${project.groupId}.${project.artifactId}-api-client.model</modelPackage>
							<invokerPackage>${project.groupId}.${project.artifactId}-api-client.handler</invokerPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
