<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cz.anona</groupId>
	<artifactId>snyverse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>snyverse</name>
	<description>BE for online portal</description>

	<properties>
		<java.version>1.8</java.version>
		<appname>snyverse-be</appname>
		<appversion>0.0.1</appversion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>1.3.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.3.0.Beta2</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.4</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- Swagger pro dokumentaci API CRUD a pro chod generování calls pro angular -->
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.8</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<locations>cz.anona.snyverse.controllers</locations>
							<schemes><scheme>http</scheme></schemes>
							<info>
								<title>Backend for Snyverse application</title>
								<description/>
								<contact>
									<name>Anona</name>
									<url>127.0.0.1</url>
									<email>frantisekzavazal@seznam.cz</email>
								</contact>
								<version>1.0</version>
							</info>
							<outputFormats>json</outputFormats>
							<swaggerDirectory>${basedir}/target/swagger</swaggerDirectory>
							<attachSwaggerArtifact>true</attachSwaggerArtifact>
							<operationIdFormat>{{className}}_{{methodName}}_{{httpMethod}}</operationIdFormat>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generování services, dtos pro angular -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.2.3</version>
				<executions>
					<!-- Generate Angular Client -->
					<execution>
						<id>angularize</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<inputSpec>${project.build.directory}/swagger/swagger.json</inputSpec>
							<generatorName>typescript-angular</generatorName>
							<output>${project.build.directory}/angular-api-client/</output>
							<configOptions>
								<npmName>@anona/${appname}-api-client</npmName>
								<npmVersion>${appversion}</npmVersion>
							</configOptions>
						</configuration>
					</execution>
					<!-- Generate Java Client -->
					<execution>
						<id>java-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<inputSpec>${project.build.directory}/swagger/swagger.json</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<output>${project.build.directory}/java-api-client/</output>
							<configOptions>
								<artifactVersion>${appversion}</artifactVersion>
								<artifactId>${project.artifactId}-api-client</artifactId>
								<groupId>${project.groupId}</groupId>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<apiPackage>${project.groupId}.${project.artifactId}-api-client.handler</apiPackage>
							<modelPackage>${project.groupId}.${project.artifactId}-api-client.model</modelPackage>
							<invokerPackage>${project.groupId}.${project.artifactId}-api-client.handler</invokerPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
