# suppress inspection "UnusedProperty" for whole file
server.port=12345

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/snyversebe
spring.datasource.username=snyversebe
spring.datasource.password=snyversebe