server.port=80

#graf
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test
spring.data.neo4j.uri=bolt://localhost:7687

# jpa
cookie-store.datasource.driver-class-name=org.h2.Driver
cookie-store.datasource.url=jdbc:h2:mem:testdb
cookie-store.datasource.username=sa
cookie-store.datasource.password=password
spring.h2.console.enabled=true